# fxloader-osgi

./: README.md  pom.xml
src/main/java/de/maggu2810/osgi/fxloader/eclipse/: FXClassLoader.java  FXClassloaderConfigurator.java
src/main/java/de/maggu2810/osgi/fxloader/eclipse/jpms/: AddOpenExports.java  AddReads.java  ClassloaderWrapper.java  ConfigurationWrapper.java  JavaModuleLayerModification.java  ModuleFinderWrapper.java  ModuleLayerWrapper.java  ModuleWrapper.java
src/main/resources/: hookconfigurators.properties
